;-----------
;-----------
;The simple layout:
;[SectionName]
;OptionName=Option Value
;Comment
;-----------
;-----------

[Rainmeter] ;header
Update=1000 ;update cycle - 1/1000 of a sec

;Should be put in ALWAYS. no buts about it
[Metadata]
Name=Sample
Author=Saira J. Barlas
Information=I need time.
Version=N/A

;--- Body ---

[MyMeter]
Meter=String ;meter option needed to determine the type of meter
Text=Hello, World! ;displays text
AntiAlias=1 ;option which smooths out the edges, improves string appearance
FontColor=255,255,255 ;colour of text
FontFace=Segoe UI ;font type

;need to add bangs
FontSize=20 ;size of font
